[tox]
envlist = python27,python33,python34,python35,python36,python37,python38,python39,pypy,pypy3

[testenv]
commands =
    pytest {posargs:test} --junitxml=junit-{envname}.xml --maxfail=1 --verbose

[testenv:python27]
basepython = /usr/bin/python2.7
deps =
    atomicwrites==1.4.1
    attrs==20.3.0
    backports.functools-lru-cache==1.6.6
    configparser==4.0.2
    contextlib2==0.6.0.post1
    funcsigs==1.0.2
    importlib-metadata==2.1.3
    more-itertools==5.0.0
    pathlib2==2.3.7.post1
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    scandir==1.10.0
    sh==1.12.14
    six==1.16.0
    typing==3.10.0.0
    wcwidth==0.2.13
    zipp==1.2.0

[testenv:python33]
basepython = /usr/bin/python3.3
deps =
    py==1.4.34
    pytest==3.2.5
    PyYAML==3.13
    sh==1.12.14

[testenv:python34]
basepython = /usr/bin/python3.4
deps =
    atomicwrites==1.4.1
    attrs==20.3.0
    importlib-metadata==1.1.3
    more-itertools==7.2.0
    pathlib2==2.3.7.post1
    pluggy==0.13.1
    py==1.10.0
    pytest==4.5.0
    PyYAML==5.1
    scandir==1.10.0
    sh==1.12.14
    six==1.16.0
    typing==3.10.0.0
    wcwidth==0.2.13
    zipp==1.2.0

[testenv:python35]
basepython = /usr/bin/python3.5
deps =
    atomicwrites==1.4.1
    attrs==20.3.0
    importlib-metadata==2.1.3
    more-itertools==8.14.0
    pathlib2==2.3.7.post1
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    sh==1.12.14
    six==1.16.0
    wcwidth==0.2.13
    zipp==1.2.0

[testenv:python36]
basepython = /usr/bin/python3.6
deps = 
    atomicwrites==1.4.1
    attrs==20.3.0
    importlib-metadata==4.8.3
    more-itertools==8.14.0
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    sh==1.12.14
    six==1.16.0
    typing-extensions==4.1.1
    wcwidth==0.2.13
    zipp==3.6.0

[testenv:python37]
basepython = /usr/bin/python3.7
deps = 
    atomicwrites==1.4.1
    attrs==20.3.0
    importlib-metadata==6.7.0
    more-itertools==9.1.0
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    sh==1.12.14
    six==1.16.0
    typing-extensions==4.7.1
    wcwidth==0.2.13
    zipp==3.15.0

[testenv:python38]
basepython = /usr/bin/python3.8
deps = 
    atomicwrites==1.4.1
    attrs==20.3.0
    more-itertools==10.5.0
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    sh==1.12.14
    six==1.16.0
    wcwidth==0.2.13

[testenv:python39]
basepython = /usr/local/bin/python3.9
deps =
    exceptiongroup==1.2.2
    iniconfig==2.0.0
    packaging==24.1
    pluggy==1.5.0
    pytest==8.3.3
    PyYAML==6.0.2
    sh==2.0.7
    tomli==2.0.1

[testenv:python310]
basepython = /usr/local/bin/python3.10
setenv =
    PIP_CONSTRAINT={toxinidir}/tox/pyyaml-5.4.1-constraints.txt
deps =
    attrs==24.2.0
    iniconfig==2.0.0
    packaging==24.1
    pluggy==0.13.1
    py==1.11.0
    pyperf==2.2.0
    pytest==6.2.4
    PyYAML==5.4.1
    sh==1.14.2
    toml==0.10.2

[testenv:python311]
basepython = /usr/local/bin/python3.11
deps =
    attrs==24.2.0
    iniconfig==2.0.0
    packaging==24.1
    pluggy==1.5.0
    py==1.11.0
    pyperf==2.4.1
    pytest==7.1.2
    PyYAML==6.0
    sh==1.14.3
    tomli==2.0.1

[testenv:python312]
basepython = /usr/local/bin/python3.12
deps =
    iniconfig==2.0.0
    packaging==24.1
    pip==24.2
    pluggy==1.5.0
    psutil==6.0.0
    pyperf==2.6.1
    pytest==7.4.2
    PyYAML==6.0.1
    sh==2.0.6

[testenv:python313]
basepython = /usr/local/bin/python3.13
deps =
    iniconfig==2.0.0
    packaging==24.1
    pip==24.2
    pluggy==1.5.0
    psutil==6.0.0
    pyperf==2.7.0
    pytest==8.3.3
    PyYAML==6.0.2
    sh==2.0.7

[testenv:pypy]
basepython = /usr/bin/pypy
deps = 
    atomicwrites==1.4.1
    attrs==20.3.0
    backports.functools-lru-cache==1.6.6
    cffi==1.12.0
    configparser==4.0.2
    contextlib2==0.6.0.post1
    funcsigs==1.0.2
    greenlet==0.4.13
    importlib-metadata==2.1.3
    more-itertools==5.0.0
    pathlib2==2.3.7.post1
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    readline==6.2.4.1
    scandir==1.10.0
    sh==1.12.14
    six==1.16.0
    typing==3.10.0.0
    wcwidth==0.2.13
    zipp==1.2.0

[testenv:pypy3]
basepython = /usr/bin/pypy3
deps = 
    atomicwrites==1.4.1
    attrs==20.3.0
    cffi==1.12.0
    greenlet==0.4.13
    importlib-metadata==2.1.3
    more-itertools==8.14.0
    pathlib2==2.3.7.post1
    pluggy==0.13.1
    py==1.11.0
    pytest==4.5.0
    PyYAML==5.1
    readline==6.2.4.1
    sh==1.12.14
    six==1.16.0
    wcwidth==0.2.13
    zipp==1.2.0
