[tox]
envlist = python26,python27,python33,python34,python35,python36,python37,python38,python39,pypy,pypy3

[testenv]
deps =
    pytest==4.5.0
    sh==1.12.14
    pyyaml==5.1
commands =
    pytest {posargs:test}

[testenv:python26]
basepython = /usr/bin/python2.6
deps =
    pytest==3.2.5
    sh==1.12.14
    pyyaml==3.13

[testenv:python27]
basepython = /usr/bin/python2.7

[testenv:python33]
basepython = /usr/bin/python3.3
deps =
    pytest==3.2.5
    sh==1.12.14
    pyyaml==3.13

[testenv:python34]
basepython = /usr/bin/python3.4

[testenv:python35]
basepython = /usr/bin/python3.5

[testenv:python36]
basepython = /usr/bin/python3.6

[testenv:python37]
basepython = /usr/bin/python3.7

[testenv:python38]
basepython = /usr/bin/python3.8

[testenv:python39]
basepython = /usr/local/bin/python3.9

[testenv:pypy]
basepython = /usr/bin/pypy

[testenv:pypy3]
basepython = /usr/bin/pypy3
